menu:
  Blog: /archives
  # Archives: /archives
  Projects: /projects
  Notes: /notes
  About: /about

widgets:
- search
- category
- tag

excerpt_link: Read More

twitter:
  username: hardy0wu
  show_replies: false
  tweet_count: 5

addthis:
  enable: true
  pubid:
  facebook: true
  twitter: true
  google: true
  pinterest: true

fancybox: true

google_analytics:
rss:

comment_provider: disqus
# Facebook comment
facebook:
  appid: 123456789012345
  comment_count: 5
  comment_width: 840
  comment_colorscheme: sidebar