#wrapper {
  padding-left: 300px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -300px;
  left: 300px;
  width: 300px;
  background: rgb(238, 238, 238);
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  /*position: absolute;*/
  top: 0;
  width: 300px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  /*line-height: 30px;*/
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #57c7e8;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  /*height: 65px;*/
  /*line-height: 65px;*/
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  padding-top: 20px;
  /*line-height: 65px;*/
  display: inline-block;
}

#menu-toggle {
  display: none;
}

.inset {
  padding: 20px;
}


.img-responsive {
    margin: 0 auto;
}

.borderless tbody tr td
{
  border:none;
  border-top:none
}



@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 300px;
}

#wrapper.active #sidebar-wrapper {
  left: 300px;
  width: 300px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

h1,h2,h3 {
  font-size: 17.5px
}
h4 {
  font-size: 14px;

}
}
