Title: 「以大多数人的努力程度之低，根本轮不到拼天赋」

Date: 2013-08-24 08:19:19

URL: /blog/2013/08/24/%e3%80%8c%e4%bb%a5%e5%a4%a7%e5%a4%9a%e6%95%b0%e4%ba%ba%e7%9a%84%e5%8a%aa%e5%8a%9b%e7%a8%8b%e5%ba%a6%e4%b9%8b%e4%bd%8e%ef%bc%8c%e6%a0%b9%e6%9c%ac%e8%bd%ae%e4%b8%8d%e5%88%b0%e6%8b%bc%e5%a4%a9%e8%b5%8b/

「以大多数人的努力程度之低，根本轮不到拼天赋」（分享自 @知乎日报） [http://daily.zhihu.com/story/2656?utm_campaign=in_app_share&utm_medium=Android](http://daily.zhihu.com/story/2656?utm_campaign=in_app_share&utm_medium=Android)